<html>
<title> 10th&12th </title>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
 
 body {font-family: Bradley Hand ITC;
      font-size:25px;
	  font-weight: Bold;
       background: linear-gradient(to bottom, #669999 8%, #ffffff 97%);
	  }

	  /* Style the tab */
.tab {
    overflow: hidden;
    border: 5px solid #ccc;
    background-color: #f1f1f1;
	margin-left:270px;
	position:absolute;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
	font-family: Berlin Sans FB Demi;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.5s;
    font-size: 20px;
    tab-size: 16;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-top: none;
	width:25%;
	}
	
	div.box { margin:20px;
    padding:20px; 
	}
</style>
<body>
<div class="tab">
  <button class="tablinks" ><a href="main.html">Home</button></a>
 
  <button class="tablinks" ><a href="courses.html" target="_blank">Courses</button></a>
  <button class="tablinks" ><a href="careerprofiles.html" target="_blank">Careers</a></button></a>
  <button class="tablinks" ><a href="EXAMTABS.html" target="_blank">Entrance exams</button></a>
  <button class="tablinks" ><a href="jobs.html" target="_blank">Jobs</button></a>
  <button class="tablinks" ><a href="10th12th.html" target="_blank">10th & 12th</button></a>
  <button class="tablinks" ><a href="CAREERSETUP HOMEPAGE.html" target="_blank">Logout</button></a>
  </div>

<div class="box">
<style>
div.boxmod {
    background-color: lightgrey;
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod"><h1 style="text-align:center;"><strong>CAREER OPTIONS AFTER 10TH & 12TH</strong></h1>
  <p>Have you decided which career you will opt for after 12th? Are your parents going to decide your career options or you are going to follow your friends’ advice?<br>

If you are confused, just relax! Every student gets confused during this period.<br>

Find below the various career options after 12th listed below<br></div>

<style>
div.boxmods {
    background-color: lightgrey;
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmods"><h1 style="text-align:center;"><strong>CAREER OPTIONS AFTER 10TH & 12TH COMMERCE</strong></h1>
<p>If you have inclinations towards numbers and data or if you are more interested in analytical studies compared to other streams, you have a host of career options after 12th commerce to choose from. Find the career options after 12th commerce mentioned below:<br>
<br>
<br>
<h2>1.<ins>Banking</ins></h2> - Retail / personal banking, Corporate banking, Merchant banking, Treasury group, Rural banking, Product management, Loans executive<br>
<br>
<h2>2.<ins>Accounts</ins></h2> - Chartered Accountant, Cost And Work Accountant, Certified Financial Analyst, Certified financial planner<br>
<br>
<h2>3.<ins>Insurance</ins></h2> - Actuarial Science, Insurance and Risk management, Insurance surveyor, Insurance surveyor, Insurance agent<br>
<br>
<h2>4.<ins>Investments</ins></h2> - Equity Research Analyst, Investment Banker, Mutual fund executive, Stock Broker, Capital market manager, Forex Dealer, Venture Capitalist, Real estate<br>
<br>
<h2>5.<ins>Management</ins></h2> - Human Resource Management, Brand Management, Event Management, International business management, Market Research Management, Retail Management, Marketing And Sales Management, Technology management, Disaster management, Education management, NGO management, Rural Management, Operation And Logistics Management, Export Management, Family business management, Material management, Financial Management, Business Development Management<br>
<br>
<h2>6.<ins>Finance</ins></h2> - Certified Financial Analyst - CFA , Certified Financial Planner - CFP Company Secretary<br>
<br>
<h2>7.<ins>Computers</ins></h2> - Software development, System Architect, Web developers, Multimedia designer, System/IT manager, Database Administrator, Data processing assistant/ Data entry operator, Servicing and Maintenance technician, Technology management<br>
<br>
<h2>8.<ins>Economist</ins></h2>
  <br></div>
  <style>
div.boxmodl {
    background-color: lightgrey;
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmodl"><h1 style="text-align:center;"><strong>CAREER OPTIONS AFTER 10TH & 12TH ARTS</strong></h1>
  <br><p>
If you have good communication skills both verbal and written or if you are interested in studying human nature, society and various cultures, you have a host of career options after 12th arts to choose from. Find the career options after 12th arts mentioned below:
<br>
<h2>1.<ins>Psychology</ins></h2> - Industrial psychology, Social psychology, Counselling psychology, Clinical psychology, Special education, Learning disability, Human development, Human resourses, Mental retardation<br>
<br>
<h2>2.<ins>Sociology</ins></h2> - General Sociology, Indian Society, Social Work, Sociology of health, Science and Technology, Environment, Sociology of religion, Occupational sociology, Cultural studies, Social exclusion and Inclusive policy, Social anthropology, Sociology and Mass media, Gender and Society, Sociological theories, Social demography, Industrial sociology, Criminology<br>
<br>
<h2>3.<ins>Economics</ins></h2> - Agricultural Economics, Business Economics, Quantitative Economics<br>
<br>
<h2>4.<ins>Philosophy<br></ins></h2>
<br>
<h2>5.<ins>Literature</ins></h2> - Linguist<br>
<br>
<h2>6.<ins>Law -</ins></h2> Company Secretary, Legal writing, Defense writing, Notary, Law process outsourcing, Solicitor, Civil law, Criminal law, Corporate law, Property law, Securities law, Income tax law, International law, Property law, Information technology law<br>
<br>
<h2>7.<ins>History</ins></h2> - Heritage Management, Curator<br>
<br>
<h2>8.<ins>Geography</ins></h2> - Philosophy in geography, Applied geography, Geographic information science and systems, Geographical cartography, Remote sensing and Geographic information science, Geo informatics<br>
<br>
<h2>9.<ins>Anthropology</ins></h2> - Physical or Biological anthropology, Social anthropology, Prehistoric anthropology, Applied anthropology, Linguistic anthropology, Forensic anthropology<br>
<br>
<h2>10.<ins>Archaeology</ins></h2> - Medical archeology, Eastern archeology, Maritime archeology, Archeological heritage management, Egyptology, Epigraphy, Numismatics, Landscape archeology, Ethnography, Public administration, Library Sciences, Teaching<br>
  <br></div>
  <style>
div.boxmodr {
    background-color: lightgrey;
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmodr"><h3>CAREER OPTIONS AFTER 10TH & 12TH SCIENCE<h3>
  <p>If you are interested in objective thoughts and innovative ideas or if you are able to spare long hours for your studies, then you can opt for various career options after 12th science. Find below mentioned career options after 12th science with PCM and PCB<br>
  <br>
  <h1 style="text-align:center;"><strong>CAREER OPTIONS AFTER 10TH & 12TH science- PCM</strong></h1>
  
  <p><h2>1.<ins>Engineering</ins></h2>-Aerospace, Agricultural, Automobile, Biochemical, Bio Medical, Biotechnology, Bio Instrumentation, Bio Informatics, Broad cast technician, Ceramic, Chemical, Civil, Computer, Construction, Electrical, Electronic, Engineer Manager, Environmental, Food, Fire, Industrial, Instrumentation, Leather, Marine, Mechanical, Mining & Metallurgical, Nano technology, Printing, Production, Plastic & polymer, Highway, Rubber, Genetic, Telecommunication, Textile<br>
<br>
<h2>2.<ins>Architecture</ins></h2>-Naval Architecture, Actuarial Science<br>
<br>
<h2>3.<ins>Commercial Pilot<br></ins></h2>
<br>
<h2>4.<ins>Merchant Navy<br></ins></h2>
<br>
<h2>5.<ins>Computers</ins></h2>- Information Technology/Software/Systems-Application Programmer, Database Administrator, Information Technologist, Medical Transcriptionist, Network Administrator, Software Engineer, System Architect, Technology Manager, Web Developer, Multimedia Designer<br>
<br>
<h2>6.<ins>Hardware</ins></h2>-Hardware Design And Development Engineer, Design and Development of Computer Hardware, Design And Development of Customized Microprocessor, Design and development of networking hardware, Service Maintenance Engineers/technician<br>
<br>
<h2>7.<ins>Defense Services</ins></h2>-Indian Navy Officer, Indian Air Force Officer,Indian Army Officer<br>
<br>
<h2>8.<ins>Physical Science</ins></h2>-Chemist, Mathematician, Astronomy, Forensic Science, Geographer, Geologist, Nuclear Physicist, Oceanography, Operation Research, Astrophysicist,
Physicist, Statistician<br>
<br>
<h2>9.<ins>Pharmacy</ins></h2>-Clinical Research<br></p>
</div>  
 <style>
div.boxmodq {
    background-color: lightgrey;
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmodq"> <h1 style="text-align:center;"><strong>CAREER OPTIONS AFTER 10TH & 12TH Science - PCB</strong></h1>
  <p>
  <h2>1.<ins>Medicine</ins></h2> - General Physician/Doctor, Ophthalmic, Gynecology, Dermatology, Orthopedics, Radiology, Electrology, Endocrinology, Cardiology, Plastic Surgeon, General Surgeons, Neuron Surgeons, Pediatrician, Thoracic Surgeons, Trauma Surgeons, Urologist, Sexologist, Gastroenterology, Oncology, Anesthesiology, Psychiatry, ENT/Ear nose Throat Specialist, Pathologist, Dentist, Homeopathy, Ayurvedic<br>
<br>
<h2>2.<ins>Dentist</ins></h2> - Orthodontist<br>
<br>
<h2>3.<ins>Paramedicine</ins></h2>-Physiotherapy, Speech Therapy, Audiology, Nursing, Occupational Therapy, Prosthetics and Orthopedics, Medical Lab Technology ,Optometry and Ophthalmic technology, Nutrition And Dietetics<br>
<br>
<h2>4.<ins>Allied Fields</ins></h2>-EEG technician, Hospital manager/Administrator, Medical lab technologist, Nuclear medicine technologist, Radiation technology, Pathology technology, Respiratory therapist, Sonographer technician, Operation Theatre assistant, Naturopathy, Yoga therapy, Massage therapy, Acupressure, Acupuncture<br>
<h2>5.<ins>Veterinary Science</ins></h2><br>

<h2>6.<ins>Biotechnology</ins></h2><br>

<h2>7.<ins>Biosciences</ins></h2>-Agriculturist, Botanist, Zoologist, Microbiologist, Biologist, Horticulturist, Floriculturist, Environmental Science<br>

<h2>8.<ins>Pharmacy</ins></h2>- Clinical Research<br>

<h2>9.<ins>Home Science</ins></h2><br>

<h2>10.<ins>Bio-Medical</ins></h2><br>

<h2>11.<ins>Bio-Chemist</ins></h2><br>

<h2>12.<ins>Fishery Science</ins></h2><br>

<h2>13.<ins>Forestry And Wildlife</ins></h2><br>

<h2>14.<ins>Marine Biology</ins></h2><br>

<h2>15.<ins>Food Technologist</ins></h2><br>
</div>
<h2> <ins>NOTE</ins> </h2>---->In order to get rid of all the confusions, what you need to do is to analyze your interests, personality and aptitude. It is said that if you do career planning based on your aptitude, interest and personality type, the success rate as well as satisfaction rate will be very high.<br>

<h2><ins> NOTE</ins> </h2>---->It is very important to note that the 12th board exam is going to be the turning point in your life. It is during this period that you have to take an important career decision. Making a good career choice at the right time will bear fruitful results for you later.<br>
  
  
  
  
  </div>
  </body>
</html>
