<html>
<head>
<title>ARTS & DESIGN COURSES</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 3px solid OldLace;
   
	display: block;
    width: 400px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color:MintCream;
	display:block;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 50px 30px;
    transition: 0.3s;
    font-size: 17px;
	width: 400px;
	font-family:Bell MT;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #00CC99;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #0066CC;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #1B1B1B;
    border-top: none;
	
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" ><a href="animationbsc.html"><pre>ANIMATION<h3>BSC</h3></pre></button></a>
  <button class="tablinks" ><a href="animationanima.html"><pre>ANIMATION<h3>ANIMATION</h3></pre></button></a>
  <button class="tablinks" ><a href="a&mbsc.html"><pre>ANIMATION & MULTIMEDIA<h3>BSC</h3></pre></button></a>
  <button class="tablinks" ><a href="archbarch.html"><pre>ARCHITECTURE<h3>BARCh</h3></pre></button></a>
  <button class="tablinks" ><a href="arch&planbarch.html"><pre>ARCHITECTURE & REGIONAL PLANNING<h3>BARCh</h3></pre></button></a>  
  <button class="tablinks" ><a href="designbdesign.html"><pre>DESIGN<h3>Bdesign</h3></pre></button></a>
  <button class="tablinks" ><a href="draw&paintba.html"><pre>DRAWING & PAINTING<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="fashioncommunicationbdesign.html"><pre>FASHION COMMUNICATION<h3>Bdesign</h3></pre></button></a>
  <button class="tablinks" ><a href="fashndesignbfd.html"><pre>FASHION DESIGN<h3>BFD</h3></pre></button></a>
  <button class="tablinks" ><a href="fashbdesign.html"><pre>FASHION DESIGN<h3>Bdesign</h3></pre></button></a>  
    <button class="tablinks" ><a href="fashtechbsc.html"><pre>FASHION TECHNOLOGY<h3>BSc</h3></pre></button></a>
  <button class="tablinks" ><a href="fashapparelbsc.html"><pre>FASHION & APPAREL DESIGN<h3>BSc</h3></pre></button></a>
  <button class="tablinks" ><a href="fineartsbfa.html"><pre>FINE ARTS<h3>BFA</h3></pre></button></a>
  <button class="tablinks" ><a href="interiordesignbid.html"><pre>INTERIOR DESIGN<h3>BID</h3></pre></button></a>
  <button class="tablinks" ><a href="knitweardesign.html"><pre>KNITWEAR DESIGN<h3>Bdesign</h3></pre></button></a>  
  <button class="tablinks" ><a href="multimediabsc.html"><pre>MULTIMEDIA<h3>BSc</h3></pre></button></a>
  <button class="tablinks" ><a href="sculpturebfa.html"><pre>SCULPTURE<h3>BFA</h3></pre></button></a>
  <button class="tablinks" ><a href="textiledesignbsc.html"><pre>TEXTILE DESIGN<h3>BSc</h3></pre></button></a>  
  

  </body>
  </html>