<html>
<head>
<title>ACCOUNTS AND FINANCE</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body { background: linear-gradient(to top left, #ffffff 57%, #3399ff 100%);}
</style>

<body>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h1>ACCOUNTS AND FINANCE</h1>
	<style>
div.boxmod {
   
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
	<h2><ins>BCom</ins></h2><br>
<p>It is a 3-year fulltime underagrudate course. 
The course includes various subjects like financial accounting, business economics, 
corporate accounting, business statistics, business finance, auditing, banking theory, Income tax etc.</p><br>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p>3 Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>Student must have passed the Higher Secondary School Certificate ( 12th ) examination.</p>

<h4><ins>PATHWAY</ins></h4>
<p>12th Passed in any stream --> B.Com. in Accounts and Finance</p>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style></div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<br>
<h2 class="groove">Job opputunities after this course:</h2>
<p>
1) Any Big 4 firms like Ernst and Young, PWC, Deloitte & KPMG<br>
<br>
2) Chartered Accountancy Firms like M.S Kulkarni & Associates, Haribhakti & Co<br>
<br>
3) Consultancies like Mckinsey; Boston Consulting Group (BCG), Accenture<br>
<br>
4) Law Firms like Mulla and Mulla<br>
<br>
5) Banks and Financial Institutions like Deutsche Bank, HSBC, Corporate ICICI etc<br>
<br>
6) KPO’s and BPO’s like Morgan Stanley; Lehman Bros, JP Morgan Chase<br>
<br>
7) Equity Research Firms like Motilal Oswal; Brics Securities; DSP Merill Lynch; JM Morgan; Kotak securities<br>
<br>
8) Running own Practice<br>
<br>
9) Tax Advisory<br>
<br>
Actuary<br>
<br>
Asset Manager<br>
<br>
Banker<br>
<br>
Certified Financial Analyst (CFA)<br>
<br>
Certified Financial Planner<br>
<br>
Chartered Accountant<br>
<br>
Corporate Banker<br>
<br>
Cost and Works Accountants (CWA)<br>
<br>
Economist<br>
<br>
Equity Research Analyst<br>
<br>
Forex Dealer<br>
<br>
Insurance Agent<br>
<br>
Investment Banker<br>
<br>
Loan Executive<br>
<br>
Merchant Banker<br>
<br>
Mutual Fund Executive<br>
<br>
Personal Banker<br>
<br>
Real Estate Executive<br>
<br>
Rural Banker<br>
<br>
Stock Broker<br>
<br>
Treasury Group<br>
<br>
Venture Capitalist<br>
<br></body>
</html>
