<html>
<head>
<title>PERFORMING ARTS</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body {background: linear-gradient(to top left, #ffffff 0%, #66ffcc 100%);}
</style>

<body>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h1>ACTING</h1>

<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod"><h2><ins>Diploma Course</ins></h2>
<p>The course mainly focuses on acting techniques, acting with music, body language, tempo-rhythm, communication skill etc.</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p> 4 months to 1 Year</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>Anybody interested in acting can apply for a Diploma course in Acting Course. There are no eligibility criteria for this course.</p>

<h4><ins>PATHWAY</ins></h4>
<p>10 + 2 --> Diploma in Acting

</p></div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<br>
<h2 class="groove">Job opputunities after this course:</h2>
<p>
Gone are the days when there was 1 channel for the entire family. Television industry has grown exponentially catering to the needs of all. Regional channels are also very popular. There are new channels added every few days. For the various programmes, there is a constant need of talented actors.

Theatres are considered very challenging in nature. It is also paving way into bollywood movies. Theatre is growing in popularity in urban and rural cities alike. Advertisements, Bollywood, independent filmmakers are also looking for actors.

<pre><p>
Actor

Anchor

Cinematographer

Film Critique

Film Director

Film Editor

Instructor

Model

Photographer

Stage Artist

Stunt Man
</p></pre>

</body>
</html>