<html>
<head>
<title>ARTS COURSE</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 3px solid OldLace;
   
	display: block;
    width: 400px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color:MintCream;
	display:block;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 50px 30px;
    transition: 0.3s;
    font-size: 17px;
	width: 400px;
	font-family:Bell MT;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #00CC99;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #0066CC;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #1B1B1B;
    border-top: none;
}

   div.box { margin:20px;
    padding:20px; 
	}
	div.tab { margin:20px;
    padding:20px; 
	}
</style>
</head>
<body>
<div class="box"><h2><ins>ARTS Courses in INDIA<ins></h2>
<p> Check our the list of all the Arts Courses and Arts Training Courses. Find the Arts Course best suited to your career aspiration needs. You will find all the details & requirements for all the Arts Courses you are interest in. So browse through our list Arts Course in India and build a path to great career ahead!<br></div>
<div class="tab">
  <button class="tablinks" ><a href="artsug.html">UNDERGRADUATE COURSES</button></a>
  <button class="tablinks" ><a href="artspg.html">POSTGRADUATE COURSES</button></a>
  </body>
  </html>