<html>
<head>
<title>ARTS COURSES</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 3px solid OldLace;
   
	display: block;
    width: 400px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color:MintCream;
	display:block;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 50px 30px;
    transition: 0.3s;
    font-size: 17px;
	width: 400px;
	font-family:Bell MT;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #00CC99;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #0066CC;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #1B1B1B;
    border-top: none;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" ><a href="economicsba.html"><pre>ECONOMICS<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="educationbed.html"><pre>EDUCATION<h3>BED</h3></pre></button></a>
  <button class="tablinks" ><a href="englishbed.html"><pre>ENGLISH<h3>BED</h3></pre></button></a>
  <button class="tablinks" ><a href="englishba.html"><pre>ENGLISH<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="historyba.html"><pre>HISTORY<h3>BA</h3></pre></button></a>
    <button class="tablinks" ><a href="journalismba.html"><pre>JOURNALISM<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="libsblisc.html"><pre>LIBRARY & INFORMATION SCIENCE<h3>BLISc</h3></pre></button></a>
  <button class="tablinks" ><a href="LITERATUREBA.html"><pre>LITERATURE<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="philosophyba.html"><pre>PHILOSOPHY<h3>BA</h3></pre></button></a>
    <button class="tablinks" ><a href="physchologyba.html"><pre>PSYCHOLOGY<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="publicadministrationba.html"><pre>PUBLIC ADMINISTRATION<h3>BA</h3></pre></button></a>
  <button class="tablinks" ><a href="socialworkerbsw.html"><pre>SOCIAL WORKER<h3>BSW</h3></pre></button></a>
  <button class="tablinks" ><a href="statisticsba.html"><pre>STATISTICS<h3>BA</h3></pre></button></a>
  
  <button class="tablinks" ><a href="visualartsba.html"><pre>VISUAL ARTS<h3>BA</h3></pre></button></a>
  </body>
  </html>