<html>
<head>
<title>BANKING AND INSURANCE</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body{background: linear-gradient(to top right, #99ffcc 0%, #ffffcc 100%);}
</style>
<body>
<h1>BANKING AND INSURANCE</h1>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h2>MBA</h2>
<p>MBA in Banking and Insurance is post graduate Banking course.<p> 
The course covers concepts and training in subjects such as International Banking and Insurance, 
Project and Infrastructure, Investment Banking etc.</p>
<br>
<h3><em><ins>COURSE INFORMATION</em></ins>
<h4><ins>DURATION</ins><h4>
<p>2 Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>Candidates who have completed Bachelor’s degree in any stream can pursue MBA in Banking and Insurance.</p>
<br>
<br></div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<br>
<br>
<h2 class="groove">Job opputunities after this course:</h2>
<pre><p>
Job Opportunities can be as follows:

• Financial Analyst

• Credit Analyst

• Investment Banker

• Stock Analyst

• Marketing And Sales Manager

• Operations Manager

•Asset Manager

•Financial Manager

•Insurance & Risk Manager

•Investment Banker

•Operations & Logistics Manager

•Risk Manager

•Sales & Marketing Manager
</p></pre>
</body>
</html>