<html>
<head>
<title>PHYSICAL SCIENCES</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body {background: linear-gradient(to bottom left, #3366ff 0%, #00ffff 100%);}
</style>

<body>
<h1>BIOTECHNOLOGY</h1>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h2><ins>Msc</ins></h2>
<p>It is a 2 –year postgraduate program which includes subjects like cell biology, genetics, biophysics, statistics, animal biotechnology, immunotechnology etc</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p> 2Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>A candidate must have passed bachelor’s degree in chemistry or biochemistry as a compulsory subject and any two of the following subjects as optional subjects- microbiology, biotechnology, zoology, botany, environmental science , sericulture and genetics from any recognized university.
</p>

<h4><ins>PATHWAY</ins></h4>
<p>B. Sc. in Biotechnology --> M. Sc. in Biotechnology OR B.Sc. in Physical or Biological Science subject --> M. Sc. in Biotechnology OR MBBS/B. V. Sc. & AH -->M. Sc. in Biotechnology OR B.Sc. in Physical or Biological Science -->M. Sc. in Physical or Biological Science -->M. Tech in Biotechnology Physics/Biochemistry/Biophysics/Physiology/Other Biological science subjects/Biomedical Science/MBBS/MD, it is possible to obtain a Ph. D in Biotechnology and thereafter pursue a career as a Biotechnologist.</p>
</div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h2 class="groove">Job opputunities after this course:</h2>
<p>
Biotechnology is an interdisciplinary, covering biomedical research, microbiology, physics, chemistry, mathematics and engineering. A biotechnologist is essentially involved in manipulating or re-engineering biochemical processes or genetic codes of cells to produce products, which are beneficial to mankind. They are also involved in gene therapy, fertility control, improving food nutritional value, reducing pollution, increasing livestock productivity, development of contraceptives, etc.<br>

1) Some broad areas of work for an agricultural scientist includes research in fertilizers and seeds to increase the yield and quality of crops; research in plant genetics and breeding; research in agricultural economics and study and implementation of findings in plant pathology. Other areas of work include Soil Science, erosion and conversion and Water management<br>

2) Seek employment in zoos, national parks, wildlife centers, race clubs and stud farms<br>

3) Join veterinary hospitals, primary vet centers, colleges, semen banks, sperm stations, poultry and dairy farms, veterinary instruments, milk processing plants, vaccine plants, pharmaceutical companies, feed processing industry etc<br>

4) Other areas: Include working in media houses like newspapers, magazines and journals as journalists to write and report exclusively on environmental issues; imparting education in colleges, universities, schools and community clubs; eco-tourism etc.<br>
<pre><p>

Bioinformatics Specialist

Bioprocess Technology

Biostatistician

Biotechnologist

Clinical Research Associate

Forensic DNA Analyst

Medical Writer

Progress Development Assistant

Progress Development Associate

Quality Assurance Associate

Quality Assurance Auditor

Quality Assurance Specialist

Research Director

Scientific Assistant

Teaching

</p></pre>


</body>
</html>