<html>
<head>
<title>PHYSICAL SCIENCES</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body {background: linear-gradient(to top left, #ffffff 0%, #66ffcc 100%);}
</style>

<body>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h1>BIOTECHNOLOGY</h1>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h2><ins>Bsc</ins></h2>
<p>It is a 3-year bachelor’s degree course, which is generally divided into 6 semesters. The major subjects in this course are physical chemistry, organic & inorganic chemistry, biostatistics, microbiology, biomathematics, immunology & virology, genetics etc</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p> 3Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>A candidate for being eligible for admission to the three year course leading to the degree of Bachelor of Science (BSc) must have passed the Higher Secondary School Certificate examination (12th) in Scince stream with aggregate marks in science group (Physics, Chemistry and Biology).

</p>

<h4><ins>PATHWAY</ins></h4>
<p>12th with PCMB --> B. Tech in Biotechnology & Biochemical Engineering/ Industrial Biotechnology OR 12th with PCB -->B. Sc. in Biotechnology --> M. Sc. in Biotechnology OR 12th with PCM/B --> B.Sc. in Physical or Biological Science subject --> M. Sc. in Biotechnology OR 12th with PCM-->B.E/B. Tech in Agricultural Engineering/Chemical Engineering /Chemical Tech (Food Tech)/Pharmaceutical Tech --> M. Tech in Biotech OR 12th with PCB --> MBBS/B. V. Sc. & AH -->M. Sc. in Biotechnology OR 12th with PCM/B --> B.Sc. in Physical or Biological Science --> M. Sc. in Physical or Biological Science --> M. Tech in Biotechnology Physics/Biochemistry/Biophysics/Physiology/Other Biological science subjects/Biomedical Science/MBBS/MD, it is possible to obtain a Ph. D in Biotechnology and thereafter pursue a career as a Biotechnologist.</p>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style></div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<br>
<br><h2 class="groove">Job opputunities after this course:</h2>
<p>
Biotechnology is an interdisciplinary, covering biomedical research, microbiology, physics, chemistry, mathematics and engineering. A biotechnologist is essentially involved in manipulating or re-engineering biochemical processes or genetic codes of cells to produce products, which are beneficial to mankind. They are also involved in gene therapy, fertility control, improving food nutritional value, reducing pollution, increasing livestock productivity, development of contraceptives, etc.<br>
<br>
1) Some broad areas of work for an agricultural scientist includes research in fertilizers and seeds to increase the yield and quality of crops; research in plant genetics and breeding; research in agricultural economics and study and implementation of findings in plant pathology. Other areas of work include Soil Science, erosion and conversion and Water management<br>
<br>
2) Seek employment in zoos, national parks, wildlife centers, race clubs and stud farms<br>
<br>
3) Join veterinary hospitals, primary vet centers, colleges, semen banks, sperm stations, poultry and dairy farms, veterinary instruments, milk processing plants, vaccine plants, pharmaceutical companies, feed processing industry etc<br>
<br>
4) Other areas: Include working in media houses like newspapers, magazines and journals as journalists to write and report exclusively on environmental issues; imparting education in colleges, universities, schools and community clubs; eco-tourism etc<br>
<br>
<pre><p>
Bioinformatics Specialist

Bioprocess Technology

Biostatistician

Biotechnologist

Clinical Research

Associate

Lecturer

Medical Writer

Quality Assurance Associate

Quality Assurance Auditor

Research Associate

Teaching
</p></pre>

</body>
</html>