<html>
<head>
<title>BUSINESS ADMINISTRATION</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family:Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
   }
   body { background: linear-gradient(to left, #ffffff 0%, #ffff99 100%);
}

</style>

<body>

<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box"><h1>BUSINESS ADMINISTRATION (BBA)</h1>
<p>*It is a 3-year bachelor’s degree course.<br>
<br>
*To pursue this course, candidates must be 12th pass.<br>
<br>
 *Subjects studied in this degree course include, Principles of Management, Business Mathematics and Statistics, Business Economics, Introduction to Operations Research, Financial and Management Accounting, Personnel Management and Industrial Relations, Marketing Management etc.<br></p>
<br>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<h4><ins>DURATION</ins></h4>
<p>3 Years</p>
<h4><ins>ELIGIBILITY</ins></h4>
<p>Passed 12th examination.</p>
<h4><ins>PATHWAY</ins></h4>
<p>12th with any stream --> BBA</p>
</div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<br>
<br>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h2 class="groove">Job opputunities after this course:</h2>
<p>1) One can go for higher degree programs in respective subjects such as Master's degree, etc. for further studies.<br>
<br>
2) They can also have jobs in the areas like retail, distribution, hospitality and leisure; financial institutions, sales, marketing and production management.<br>
<br>
3) They can also be recruited in professional services such as chartered accountancy, business consultancy, law and tax and finance (banking, city markets, insurance).<br>
<br>
4) Candidates also can go for human resources and recruitment jobs; there their roles may be based either in-house or in a consultancy position.<br>
<br>
Assistant Brand Manager, Technical Marketing Assistant, Media Planner & Buyer, E-commerce Analyst, Global Investment Manager, Mergers & Acquisitions Analyst, Audit or Tax Trainee, Treasury Assistant, International Recruitment Consultant, Training Coordinator, Systems Analyst.<br>
<br>
0.Agricultural Business Manager<br>
<br>
1.Biotechnology Manager<br>
<br>
2.Brand Manager<br>
<br>
3.Business Development Manager<br>
<br>
4.Business Manager<br>
<br>
5.Education Manager<br>
<br>
6.Energy Manager<br>
<br>
7.Environmental Manager<br>
<br>
8.Event Manager<br>
<br>
9.Export Manager<br>
<br>
10.Family Business Manager<br>
<br>
11.Finance Manager<br>
<br>
12.Forest Manager<br>
<br>
13.Health Manager<br>
<br>
14.Hospital<br>
<br>
15.Hospitality Manager<br>
<br>
16.Human Resources Manager<br>
<br>
17.International Business Manager<br>
<br>
18.IT Manager<br>
<br>
19.Market Research Executive<br>
<br>
20.Material Manager<br>
<br>
21.NGO Manager<br>
<br>
22.Operations & Logistics Manager<br>
<br>
23.Pharmaceutical Manager<br>
<br>
24.Project Manager<br>
<br>
25.Quality Control Manager<br>
<br>
26.Retail Manager<br>
<br>
27.Rural Manager<br>
<br>
28.Sales & Marketing Manager<br>
<br>
29.Supply Chain Manager<br>
<br>
30.Technology</p>
</body>
</html>