<html>
<head>
<title>HOMEPAGE</title>
</head>
<body a link="black" vlink="#E8E8E8  ">

<style>
#header {

	font-family: Algerian; 
    font-size: 28pt;         
    font-style: normal; 
    font-weight: bold; 
    text-align:center;
    padding:1px;
	color:#E8E8E8 ;
}
	
body {
    background-image: url("career.jpg");
    background-size:100%;
	
    }

.login  {

padding-left:1149px;
color:black;
font-size: 25pt;
font-style: italic; 
}

     .reg { 
     bottom:80px;
      padding-left:1090px;
      color:black;
      font-size: 25pt;
      font-style: italic; 
  }
  
</style>

<div id="header">
<h1>CAREER SETUP</h1>
</div>
<br>
<br>


<h2 style="color:#00ffff">
Confused of what Career to choose after 10th & 12th?<br>
Want to know How many Courses and Careers are there and its Details?<br>
What are the Job Oppurtunities of certain Course & Career?<br>
What are the Entrance Exams are there in order to attend and pursue the Course?<br>
<br>
In order to get All at One place, Just Register & Login and Checkout!<br> 
</h2>


<div class="login">
<p><a href="Login.html">Login</a></p>
</div>

<div class="reg">
<b>To Register<br> <a href="Registration form.html">Click Here!</a></b>
</div>







</body>
</html>