<html>
<head>
<title>CHARTERED ACCOUNTANCY</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body { background: linear-gradient(to top left, #ffffff 57%, #66ccff 100%);}
</style>

<body>
<h1>CHARTERED ACCOUNTANCY</h1>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h2><ins>CA</ins></h2>
<p>It stands for Chartered Accountant. 
CA is the title used by members of certain professional accountancy associations. 
Chartered Accountants work in all fields of business and finance. 
In India, the profession of chartered accountancy is regulated by the Institute of Chartered Accountants 
of India which was established by Parliament under the Chartered Accountants Act of 1949. 
The study of this field includes Accountancy, Auditing, Cost accountancy, Taxation, 
Investigation and Consultancy. 
Entry to the profession can be made by taking the CPT after completion of schooling (12th grade). 
Alternatively, graduates may take the intermediate exam. 
The intermediate examination is divided into two groups of subjects. 
On clearing the first group of the IPC level, the student has to get training as an articled assistant
for three years in a chartered firm. 
In the third year of training, before taking the final exam, trainees have the option to work in any industry. 
A comprehensive 100 hours of information technology training and an orientation programme 
for soft skills development have to be completed before being articled.</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p>4.5 Years</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>12th pass students from any stream can join a Chartered Accountancy Course after passing CPT</p>

<h4><ins>PATHWAY</ins></h4>
<p>12th --> Common Proficiency Test--> Integrated Professional Competence Course--> Three years Article ship / Training under a Practicing Chartered accountant--> CA Final</p>
</div><style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style><style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h2 class="groove">Job opputunities after this course:</h2>
<pre><p>
As a Chartered Accountant your main duties involve writing up of accounts and preparation of financial statements.
 Other duties involve auditing, costing and taxation. 
 You may also be called upon to investigate the financial position of a business house for 
 the purpose of issue of new shares, mergers, acquisitions and liquidation of companies. 
 Your advice will be required in areas of policy making and performance management.

Oppurtunities are many as a CA:

1) CA for any firms like Ernst and Young, PWC, Deloitte & KPMG

2) Chartered Accountancy Firms like M.S Kulkarni & Associates, Haribhakti & Co

3) Consultancies like Mckinsey; Boston Consulting Group (BCG), Accenture

4) Law Firms like Mulla and Mulla

5) Banks and Financial Institutions like Deutsche Bank, HSBC, Corporate ICICI etc

6) KPO’s and BPO’s like Morgan Stanley; Lehman Bros, JP Morgan Chase,

7) Equity Research Firms like Motilal Oswal; Brics Securities; DSP Merill Lynch; JM Morgan; Kotak securities

8) Running own Practice

9) Tax Advisory

Actuary

Asset Manager

Banker

CA

Certified Financial Analyst (CFA)

Certified Financial Planner

Cost and Works Accountants (CWA)

CWA

Economist

Equity Research Analyst

Forex Dealer

Insurance Agent

Investment Banker

Loan Executive

Mutual Fund Executive

Real Estate Executive


Stock Broker

Venture Capitalist
</body>
</html>

