<html>
<head>
<title>MEDIA AND COMMUNICATION</title>
</head>
<style>
#header {
    background: linear-gradient(to top, #33ccff 0%, #ff99cc 100%);
    color:black;
	font-family: Ravie; 
  font-size: 15pt;         
  font-style: normal; 
  font-weight: bold; 
    text-align:center;
    padding:5px;
}
</style>
<div id="header">
<h1>CAREER SETUP</h1>
</div>
<meta name="viewport" content="width=device-width, initial-scale=5">
<style>
h1 { font-family:Bell MT;
}
p {font-family:verdana;
   font-size: 20px;
}
body {background: linear-gradient(to top left, #3366ff 0%, #ffffff 100%);}
</style>

<body>
<style>
	div.box { margin:20px;
    padding:20px; 
	}
	</style>
<div class="box">
<h1>CINEMATOGRAPHY</h1>
<style>
div.boxmod {
    
    width: device-width;
    padding: 25px;
    border: 10px solid black;
    margin: 25px;
}
</style>
  <div class="boxmod">
<h2><ins>DIPLOMA</ins></h2>
<p>Course includes fundamentals of film and video photography. The main subjects in this course are Photography Optics, Film & Lab, Elements of Film Direction, Screenplay and Editing, Film Production & Teamwork etc.</p>

<br>
<h3><em><ins>COURSE INFORMATION</em></ins><h3>
<br>
<h4><ins>DURATION</ins></h4>
<p>6 MONTHS</p>

<h4><ins>ELIGIBILITY</ins></h4>
<p>Students who have passed their 12th board examination
</p>



<h4><ins>PATHWAY</ins></h4>
<p>12th in any stream OR Graduation in any subject-->Diploma in Cinematography
</p></div>
<style>
h2.groove {border-style: groove;
    border-color: black;
	}
</style>
<h2 class="groove">Job opputunities after this course:</h2>
<p>
Indian satellite television has proved to be a big boon to cinematographers. There is a wide variety of content required these days as there is a wide variety of shows being aired. Apart from reality shows to serials, mega serials to cook shows, documentary films and short films.<br>
<br>
Like movie starts, it won’t be long before Indian Cinematographer start working in Hollywood too. As a cinematographer, you can work for ad films, music videos or movies. Grants are available by the Film Division for producing documentaries and short films.<br>
<br>
<pre><p>
Anchor

Cinematographer

Film Critique

Film Director

Film Editor

Photographer

Presenter

Television Radio Producer

</p></pre>


</body>
</html>